# dnd-editor

./: .gitignore  CNAME  Dockerfile  Dockerfile-test  build.gradle  docker-compose-test.yaml  docker-compose.yml  settings.gradle
.github/workflows/: ci-cd.yaml  ci.yml  deploy.yaml
k8s/: deployment.yaml  ingress.yaml  postgres.yaml  service.yaml  traefik-nodeport.yaml
src/main/java/com/helen/dnd_charachter_editor/: DndCharachterEditorApplication.java  User.java
src/main/java/com/helen/dnd_charachter_editor/config/: CorsConfig.java  SecurityConfig.java
src/main/java/com/helen/dnd_charachter_editor/controller/: AuthController.java  RaceController.java
src/main/java/com/helen/dnd_charachter_editor/controller/auth/: AuthController.java
src/main/java/com/helen/dnd_charachter_editor/controller/character/: CharacterAbilityController.java  CharacterController.java
src/main/java/com/helen/dnd_charachter_editor/controller/rerferencetable/: AbilityController.java  CharacterClassController.java  RaceController.java
src/main/java/com/helen/dnd_charachter_editor/dto/request/: FinishedCharacterRequest.java  LoginRequest.java  RefreshTokenRequest.java  RegisterRequest.java
src/main/java/com/helen/dnd_charachter_editor/dto/response/: AuthResponse.java
src/main/java/com/helen/dnd_charachter_editor/entity/: Race.java  RegisterRequest.java  Subrace.java  Token.java  User.java
src/main/java/com/helen/dnd_charachter_editor/entity/auth/: Token.java  User.java
src/main/java/com/helen/dnd_charachter_editor/entity/character/: Character.java  CharacterAbility.java  CharacterInventory.java  CharacterSavingThrow.java  CharacterSkill.java  CharacterSpell.java  CharacterWallet.java  UserCharacter.java
src/main/java/com/helen/dnd_charachter_editor/entity/referencetable/: Ability.java  CharacterClass.java  ClassArchetype.java  ClassArchetypeFeature.java  ClassFeature.java  Item.java  Race.java  RaceAbilityBonus.java  RaceFeature.java  Skill.java  Spell.java  Subrace.java  SubraceAbilityBonus.java  SubraceFeature.java
src/main/java/com/helen/dnd_charachter_editor/exception/: GlobalExceptionHandler.java
src/main/java/com/helen/dnd_charachter_editor/filter/: JwtFilter.java
src/main/java/com/helen/dnd_charachter_editor/handler/: CustomAccessDeniedHandler.java  CustomLogoutHandler.java
src/main/java/com/helen/dnd_charachter_editor/mapper/: RaceMapper.java  SubraceMapper.java  UserMapper.java
src/main/java/com/helen/dnd_charachter_editor/mapper/auth/: UserMapper.java
src/main/java/com/helen/dnd_charachter_editor/mapper/character/: CharacterAbilityMapper.java  CharacterInventoryMapper.java  CharacterMapper.java  CharacterResponseMapper.java  CharacterSavingThrowMapper.java  CharacterSkillMapper.java  CharacterSpellMapper.java  CharacterWalletMapper.java
src/main/java/com/helen/dnd_charachter_editor/mapper/referencetable/: AbilityMapper.java  CharacterClassMapper.java  ClassArchetypeFeatureMapper.java  ClassArchetypeMapper.java  ClassFeatureMapper.java  ItemMapper.java  RaceMapper.java  SubraceMapper.java
src/main/java/com/helen/dnd_charachter_editor/repository/: RaceRepository.java  SubraceRepository.java  TokenRepository.java  UserRepository.java
src/main/java/com/helen/dnd_charachter_editor/repository/auth/: TokenRepository.java  UserRepository.java
src/main/java/com/helen/dnd_charachter_editor/repository/character/: CharacterAbilityRepository.java  CharacterInventoryRepository.java  CharacterRepository.java  CharacterSavingThrowRepository.java  CharacterSkillRepository.java  CharacterSpellRepository.java  CharacterWalletRepository.java
src/main/java/com/helen/dnd_charachter_editor/repository/referencetable/: AbilityRepository.java  CharacterClassRepository.java  ClassArchetypeFeatureRepository.java  ClassArchetypeRepository.java  ClassFeatureRepository.java  ItemRepository.java  RaceAbilityBonusRepository.java  RaceRepository.java  SkillRepository.java  SubraceAbilityBonusRepository.java  SubraceRepository.java
src/main/java/com/helen/dnd_charachter_editor/repository/referncetable/: AbilityRepository.java  CharacterClassRepository.java  ClassArchetypeFeatureRepository.java  ClassArchetypeRepository.java  ClassFeatureRepository.java  ItemRepository.java  RaceAbilityBonusRepository.java  RaceRepository.java  SubraceAbilityBonusRepository.java  SubraceRepository.java
src/main/java/com/helen/dnd_charachter_editor/service/: AuthService.java  JwtService.java  RaceService.java
src/main/resources/: application-docker.yaml  application-prod.yaml  application-test.yaml  application.properties  application.yaml
src/main/resources/db/migrations/: V0__init_database.sql  V1__reference_tables.sql  V2__character_db.sql  V3__additional_reference_tables.sql  V4__additional_character_tables.sql  V5__character_abilities.sql  V5__wallet_table.sql  V6__completed_tables.sql  V7__completed_tables.sql  V7__persist_character_creation_fields.sql  V8__seed_abilities_and_spells.sql
src/test/java/com/helen/dnd_charachter_editor/: DndCharachterEditorApplicationTests.java
(+123 files in other folders)
