buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath 'org.flywaydb:flyway-database-postgresql:12.6.2'
		classpath 'org.postgresql:postgresql:42.7.7'
	}
}

plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.7'
	id 'io.spring.dependency-management' version '1.1.7'
	id 'org.owasp.dependencycheck' version '12.1.1'
	id 'org.flywaydb.flyway' version '12.6.2'
}

group = 'ru.helen'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	set('springCloudVersion', "2025.0.0") // Актуальная версия Spring Cloud для Spring Boot 3.x
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-actuator'

	implementation 'org.flywaydb:flyway-core'
	implementation 'org.flywaydb:flyway-database-postgresql'
	runtimeOnly 'org.postgresql:postgresql'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

flyway {
	url = System.getenv('DB_URL') ?: 'jdbc:postgresql://localhost:5433/dnd_editor_db'
	user = System.getenv('DB_USER') ?: 'dnduser'
	password = System.getenv('DB_PASSWORD') ?: 'dnduser'

	schemas = ['dnd_editor']
	defaultSchema = 'dnd_editor'

	locations = ['classpath:db/migrations']

	// ВАЖНО: clean удаляет таблицы. Включай только для dev/local.
	cleanDisabled = false
}

tasks.register('migrateDb') {
	group = 'database'
	description = 'Run Flyway migrations'
	dependsOn 'flywayMigrate'
}

tasks.register('cleanDb') {
	group = 'database'
	description = 'Drop all objects in dnd_editor schema'

	doFirst {
		def dbUrl = System.getenv('DB_URL') ?: 'jdbc:postgresql://localhost:5433/dnd_editor_db'

		if (!dbUrl.contains('localhost') && !dbUrl.contains('127.0.0.1')) {
			throw new GradleException("Refusing to clean non-local database: $dbUrl")
		}
	}

	dependsOn 'flywayClean'
}

tasks.named('flywayMigrate') {
	mustRunAfter 'flywayClean'
}

tasks.register('resetDb') {
	group = 'database'
	description = 'Drop DB schema objects and run migrations again'

	dependsOn 'flywayClean', 'flywayMigrate'

	doFirst {
		def dbUrl = System.getenv('DB_URL') ?: 'jdbc:postgresql://localhost:5433/dnd_editor_db'

		if (!dbUrl.contains('localhost') && !dbUrl.contains('127.0.0.1')) {
			throw new GradleException("Refusing to reset non-local database: $dbUrl")
		}
	}
}

tasks.named('test') {
	useJUnitPlatform()
}

test {
	systemProperty "spring.profiles.active", "test"
}